{
  "files": [
    "vo-boss-defeated-01.m4a",
    "vo-boss-defeated-02.m4a",
    "vo-boss-intro-01.m4a",
    "vo-collect-01.m4a",
    "vo-collect-02.m4a",
    "vo-correct-01.m4a",
    "vo-correct-02.m4a",
    "vo-correct-03.m4a",
    "vo-correct-04.m4a",
    "vo-correct-05.m4a",
    "vo-correct-06.m4a",
    "vo-exam-01.m4a",
    "vo-exam-02.m4a",
    "vo-exam-03.m4a",
    "vo-fart-01.m4a",
    "vo-fart-02.m4a",
    "vo-fart-03.m4a",
    "vo-fart-04.m4a",
    "vo-fart-05.m4a",
    "vo-fart-06.m4a",
    "vo-goodbye-01.m4a",
    "vo-hint-01.m4a",
    "vo-hint-02.m4a",
    "vo-idle-01.m4a",
    "vo-idle-02.m4a",
    "vo-mapclean-01.m4a",
    "vo-patrol-01.m4a",
    "vo-regionboss-01.m4a",
    "vo-shiny-01.m4a",
    "vo-story-01.m4a",
    "vo-story-02.m4a",
    "vo-story-03.m4a",
    "vo-story-04.m4a",
    "vo-story-05.m4a",
    "vo-story-06.m4a",
    "vo-streak-01.m4a",
    "vo-streak-02.m4a",
    "vo-teach-dec-01.m4a",
    "vo-teach-generic-01.m4a",
    "vo-teach-generic-02.m4a",
    "vo-teach-generic-03.m4a",
    "vo-teach-pv-01.m4a",
    "vo-teach-round-01.m4a",
    "vo-tutorial-01.m4a",
    "vo-tutorial-02.m4a",
    "vo-tutorial-03.m4a",
    "vo-tutorial-04.m4a",
    "vo-weapon-01.m4a",
    "vo-welcome-01.m4a",
    "vo-wrong-01.m4a",
    "vo-wrong-02.m4a",
    "vo-wrong-03.m4a",
    "vo-wrong-04.m4a",
    "vo-wrong-05.m4a"
  ]
}
